Analyse der Projektionsplots

Models with SMI for June and August

"MPI"

1970
=====================================================
Statistic       N    Mean   St. Dev.   Min     Max   
-----------------------------------------------------
Y_mean         262  462.3     52.7    309.3   560.1  
Y_sd           262   22.1     3.9     13.3     49.5  
 

Diff 2021
================================================
Statistic       N   Mean   St. Dev.  Min    Max  
-------------------------------------------------
Y_mean         262  -4.3     4.6    -21.6   8.1  
Y_sd           262   7.9     6.5    -27.1   27.5 
 
Diff 2070
===================================================
Statistic       N   Mean   St. Dev.   Min     Max  
---------------------------------------------------
Y_mean         262  -26.9    9.6     -52.1    -2.2 
Y_sd           262  12.5     5.7     -16.6    23.7 
“DMI”
1970
=====================================================
Statistic       N   Mean   St. Dev.  Min    Max  
---------------------------------------------------
Y_mean         262  448.5     48.5    292.3   554.3  
Y_sd           262   31.2     6.1     18.4     42.3  
Diff 2021
Statistic       N   Mean   St. Dev.  Min    Max  
-------------------------------------------------
Y_mean         262  -2.7     5.7    -14.3   11.4 
Y_sd           262   0.9     4.7    -10.7   14.3 
Diff 2070
=================================================
Statistic       N   Mean   St. Dev.  Min    Max  
-------------------------------------------------
Y_mean         262  -3.7     5.7    -14.4   13.0 
Y_sd           262  -4.3     5.8    -18.0   11.8 

“ICTP”
1971
=====================================================
Statistic       N    Mean   St. Dev.   Min     Max   
-----------------------------------------------------
Y_mean         262  452.4     52.1    309.2   563.4  
Y_sd           262   29.3     6.0     15.0     47.7  
Diff 2021
================================================
Statistic       N   Mean   St. Dev.  Min   Max  
------------------------------------------------
Y_mean         262   7.7     4.2    -2.4   17.5 
Y_sd           262  -3.4     7.2    -22.0  18.4 
Diff 2070
=================================================
Statistic       N   Mean   St. Dev.  Min    Max  
-------------------------------------------------
Y_mean         262   1.1     10.5   -20.1   29.4 
Y_sd           262   0.3     7.5    -21.2   14.2 

“SMHIRCA”
1971
=====================================================
Statistic       N    Mean   St. Dev.   Min     Max   
-----------------------------------------------------
Y_mean         262  463.3     52.9    321.3   569.4  
Y_sd           262   23.8     5.5     14.0     41.2  
Diff 2021
=================================================
Statistic       N   Mean   St. Dev.  Min    Max  
-------------------------------------------------
Y_mean         262   0.2     6.0    -15.0   16.8 
Y_sd           262  -0.4     5.1    -14.3   10.4 
Diff 2070
===================================================
Statistic       N   Mean   St. Dev.   Min     Max  
---------------------------------------------------
Y_mean         262  -18.3    12.9    -45.3    18.5 
Y_sd           262  11.7     7.0      -5.0    25.9 

“KNMI”
1971
=====================================================
Statistic       N    Mean   St. Dev.   Min     Max   
-----------------------------------------------------
Y_mean         262  452.7     51.3    301.3   544.5  
Y_sd           262   26.6     2.9     20.5     35.7  

Diff 2021
=================================================
Statistic       N   Mean   St. Dev.  Min    Max  
-------------------------------------------------
Y_mean         262   0.1     5.0    -13.6   11.9 
Y_sd           262   4.5     4.3     -5.5   15.2 

Diff 2070
===================================================
Statistic       N   Mean   St. Dev.   Min     Max  
---------------------------------------------------
Y_mean         262  -24.7    5.9     -35.3    -4.5 
Y_sd           262  12.7     5.0      -3.6    26.0 

