
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  457.998    51.829    303.592   555.244  
Y_sd           262   29.994     5.915    17.801     42.307  
Y_sum          262 13,739.930 1,554.872 9,107.754 16,657.310
Y_anomaly_mean 262   4.000      5.587    -10.978    21.987  
Y_anomaly_sd   262   29.994     5.915    17.801     42.307  
------------------------------------------------------------
