
Descriptive statistics
======================================================
Statistic       N    Mean    St. Dev.    Min     Max  
------------------------------------------------------
Y_mean         262   7.716     4.233   -2.428  17.513 
Y_sd           262  -3.417     7.161   -21.965 18.430 
Y_sum          262  231.465   127.003  -72.847 525.385
Y_anomaly_mean 262   7.716     4.233   -2.428  17.513 
Y_anomaly_sd   262  -3.417     7.161   -21.965 18.430 
comId          262 8,146.447 3,749.813  1,001  16,077 
------------------------------------------------------
