
Descriptive statistics
=============================================================
Statistic       N     Mean    St. Dev.     Min        Max    
-------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001      16,077  
Y_mean         262  455.842    51.006    307.156    555.967  
Y_sd           262   28.351     2.879     23.053     42.306  
Y_sum          262 68,376.280 7,650.903 46,073.470 83,395.090
Y_anomaly_mean 262   1.844      6.047    -18.367     15.444  
Y_anomaly_sd   262   28.351     2.879     23.053     42.306  
-------------------------------------------------------------
