
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  445.870    48.507    290.431   549.255  
Y_sd           262   32.069     4.730    15.979     43.173  
Y_sum          262 13,376.110 1,455.224 8,712.925 16,477.660
Y_anomaly_mean 262   -8.127     7.409    -28.890    17.684  
Y_anomaly_sd   262   32.069     4.730    15.979     43.173  
------------------------------------------------------------
