
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  460.090    52.529    311.822   565.852  
Y_sd           262   25.880     3.757    15.946     33.815  
Y_sum          262 13,802.720 1,575.878 9,354.663 16,975.550
Y_anomaly_mean 262   6.093      8.444    -15.412    28.346  
Y_anomaly_sd   262   25.880     3.757    15.946     33.815  
------------------------------------------------------------
