
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  452.375    52.102    309.200   563.418  
Y_sd           262   29.297     6.035    14.998     47.671  
Y_sum          262 13,571.250 1,563.057 9,275.997 16,902.530
Y_anomaly_mean 262   -1.622    10.776    -32.924    20.331  
Y_anomaly_sd   262   29.297     6.035    14.998     47.671  
------------------------------------------------------------
