
Descriptive statistics
=========================================================
Statistic       N    Mean    St. Dev.     Min       Max  
---------------------------------------------------------
Y_mean         262  -18.255   12.884    -45.331   18.462 
Y_sd           262  11.669     6.976     -4.968   25.905 
Y_sum          262 -547.644   386.531  -1,359.918 553.874
Y_anomaly_mean 262  -18.255   12.884    -45.331   18.462 
Y_anomaly_sd   262  11.669     6.976     -4.968   25.905 
comId          262 8,146.447 3,749.813   1,001    16,077 
---------------------------------------------------------
