
Descriptive statistics
=======================================================
Statistic       N    Mean    St. Dev.    Min      Max  
-------------------------------------------------------
Y_mean         334  -4.256     4.411   -16.594  11.976 
Y_sd           334   8.122     5.817   -14.195  26.345 
Y_sum          334 -127.676   132.317  -497.818 359.283
Y_anomaly_mean 334  -4.256     4.411   -16.594  11.976 
Y_anomaly_sd   334   8.122     5.817   -14.195  26.345 
comId          334 8,488.317 3,854.197  1,001   16,077 
-------------------------------------------------------
