
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  462.311    52.684    309.276   560.142  
Y_sd           262   22.091     3.948    13.289     49.454  
Y_sum          262 13,869.330 1,580.528 9,278.291 16,804.270
Y_anomaly_mean 262   8.314      7.216    -16.119    36.726  
Y_anomaly_sd   262   22.091     3.948    13.289     49.454  
------------------------------------------------------------
