
Descriptive statistics
=======================================================
Statistic       N    Mean    St. Dev.    Min      Max  
-------------------------------------------------------
Y_mean         262   0.144     4.968   -13.634  11.930 
Y_sd           262   4.452     4.300    -5.479  15.156 
Y_sum          262   4.326    149.027  -409.009 357.914
Y_anomaly_mean 262   0.144     4.968   -13.634  11.930 
Y_anomaly_sd   262   4.452     4.300    -5.479  15.156 
comId          262 8,146.447 3,749.813  1,001   16,077 
-------------------------------------------------------
