
Descriptive statistics
=============================================================
Statistic       N     Mean    St. Dev.     Min        Max    
-------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001      16,077  
Y_mean         262  456.059    50.954    303.084    552.908  
Y_sd           262   29.651     1.966     25.212     34.103  
Y_sum          262 68,408.860 7,643.052 45,462.620 82,936.260
Y_anomaly_mean 262   2.062      4.615    -11.136     14.924  
Y_anomaly_sd   262   29.651     1.966     25.212     34.103  
-------------------------------------------------------------
