
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  445.061    48.984    292.279   538.750  
Y_sd           262   35.453     3.666    26.613     44.311  
Y_sum          262 13,351.840 1,469.513 8,768.382 16,162.510
Y_anomaly_mean 262   -8.936     5.841    -28.309    12.033  
Y_anomaly_sd   262   35.453     3.666    26.613     44.311  
------------------------------------------------------------
