
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  453.471    49.148    304.444   547.345  
Y_sd           262   29.637     3.703    20.753     37.762  
Y_sum          262 13,604.140 1,474.427 9,133.316 16,420.340
Y_anomaly_mean 262   -0.526     5.450    -14.156    13.318  
Y_anomaly_sd   262   29.637     3.703    20.753     37.762  
------------------------------------------------------------
