
Descriptive statistics
=======================================================
Statistic       N    Mean    St. Dev.    Min      Max  
-------------------------------------------------------
Y_mean         262   1.096    10.490   -20.079  29.385 
Y_sd           262   0.340     7.501   -21.176  14.185 
Y_sum          262  32.892    314.714  -602.361 881.554
Y_anomaly_mean 262   1.096    10.490   -20.079  29.385 
Y_anomaly_sd   262   0.340     7.501   -21.176  14.185 
comId          262 8,146.447 3,749.813  1,001   16,077 
-------------------------------------------------------
