
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  448.533    48.455    292.271   554.252  
Y_sd           262   31.215     6.084    18.423     42.300  
Y_sum          262 13,455.990 1,453.637 8,768.129 16,627.560
Y_anomaly_mean 262   -5.464    11.131    -30.896    19.862  
Y_anomaly_sd   262   31.215     6.084    18.423     42.300  
------------------------------------------------------------
