
Descriptive statistics
=======================================================
Statistic       N    Mean    St. Dev.    Min      Max  
-------------------------------------------------------
Y_mean         262  -2.663     5.728   -14.250  11.442 
Y_sd           262   0.854     4.705   -10.673  14.325 
Y_sum          262  -79.875   171.853  -427.509 343.262
Y_anomaly_mean 262  -2.663     5.728   -14.250  11.442 
Y_anomaly_sd   262   0.854     4.705   -10.673  14.325 
comId          262 8,146.447 3,749.813  1,001   16,077 
-------------------------------------------------------
