
Descriptive statistics
=======================================================
Statistic       N    Mean    St. Dev.    Min      Max  
-------------------------------------------------------
Y_mean         262  -3.744     5.664   -14.432  12.973 
Y_sd           262  -4.257     5.842   -17.982  11.806 
Y_sum          262 -112.311   169.906  -432.948 389.180
Y_anomaly_mean 262  -3.744     5.664   -14.432  12.973 
Y_anomaly_sd   262  -4.257     5.842   -17.982  11.806 
comId          262 8,146.447 3,749.813  1,001   16,077 
-------------------------------------------------------
