
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  452.674    51.329    301.275   544.473  
Y_sd           262   26.570     2.907    20.485     35.685  
Y_sum          262 13,580.230 1,539.881 9,038.247 16,334.200
Y_anomaly_mean 262   -1.323     6.488    -14.973    17.270  
Y_anomaly_sd   262   26.570     2.907    20.485     35.685  
------------------------------------------------------------
