
Descriptive statistics
=======================================================
Statistic       N    Mean    St. Dev.    Min      Max  
-------------------------------------------------------
Y_mean         262  -4.313     4.649   -21.557   8.071 
Y_sd           262   7.904     6.524   -27.091  27.530 
Y_sum          262 -129.398   139.480  -646.696 242.137
Y_anomaly_mean 262  -4.313     4.649   -21.557   8.071 
Y_anomaly_sd   262   7.904     6.524   -27.091  27.530 
comId          262 8,146.447 3,749.813  1,001   16,077 
-------------------------------------------------------
