
Descriptive statistics
=========================================================
Statistic       N    Mean    St. Dev.    Min       Max   
---------------------------------------------------------
Y_mean         262   0.217     2.758    -5.943    7.783  
Y_sd           262   1.301     4.141   -11.637    9.880  
Y_sum          262  32.579    413.704  -891.438 1,167.413
Y_anomaly_mean 262   0.217     2.758    -5.943    7.783  
Y_anomaly_sd   262   1.301     4.141   -11.637    9.880  
comId          262 8,146.447 3,749.813  1,001    16,077  
---------------------------------------------------------
