
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  444.789    49.046    289.025   542.997  
Y_sd           262   26.958     3.394    18.948     43.347  
Y_sum          262 13,343.680 1,471.383 8,670.747 16,289.900
Y_anomaly_mean 262   -9.208     7.523    -30.334    16.398  
Y_anomaly_sd   262   26.958     3.394    18.948     43.347  
------------------------------------------------------------
