
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min        Max   
------------------------------------------------------------
Y_mean         262  -14.517     6.892    -26.613     7.184  
Y_sd           262   6.134      3.663     -8.718    15.254  
Y_sum          262 -2,177.580 1,033.761 -3,991.899 1,077.671
Y_anomaly_mean 262  -14.517     6.892    -26.613     7.184  
Y_anomaly_sd   262   6.134      3.663     -8.718    15.254  
comId          262 8,146.447  3,749.813   1,001     16,077  
------------------------------------------------------------
