
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  427.938    49.669    276.835   518.991  
Y_sd           262   39.248     3.498    28.675     47.379  
Y_sum          262 12,838.150 1,490.084 8,305.047 15,569.720
Y_anomaly_mean 262  -26.059     6.123    -40.277    -3.154  
Y_anomaly_sd   262   39.248     3.498    28.675     47.379  
------------------------------------------------------------
