
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  463.518    50.640    316.568   562.747  
Y_sd           262   23.406     3.568    14.106     31.665  
Y_sum          262 13,905.550 1,519.214 9,497.039 16,882.400
Y_anomaly_mean 262   9.521      6.863    -8.087     26.850  
Y_anomaly_sd   262   23.406     3.568    14.106     31.665  
------------------------------------------------------------
