
Descriptive statistics
=============================================================
Statistic       N     Mean    St. Dev.     Min        Max    
-------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001      16,077  
Y_mean         262  441.325    49.131    288.335    535.203  
Y_sd           262   34.485     2.480     27.902     41.552  
Y_sum          262 66,198.700 7,369.688 43,250.200 80,280.380
Y_anomaly_mean 262  -12.673     5.097    -25.355     6.650   
Y_anomaly_sd   262   34.485     2.480     27.902     41.552  
-------------------------------------------------------------
