
Descriptive statistics
=========================================================
Statistic       N    Mean    St. Dev.     Min       Max  
---------------------------------------------------------
Y_mean         262  -26.948    9.605    -52.095   -2.164 
Y_sd           262  12.541     5.739    -16.632   23.667 
Y_sum          262 -808.445   288.163  -1,562.859 -64.926
Y_anomaly_mean 262  -26.948    9.605    -52.095   -2.164 
Y_anomaly_sd   262  12.541     5.739    -16.632   23.667 
comId          262 8,146.447 3,749.813   1,001    16,077 
---------------------------------------------------------
