
Descriptive statistics
==========================================================
Statistic       N    Mean    St. Dev.     Min       Max   
----------------------------------------------------------
Y_mean         262  -24.736    5.942    -35.346    -4.479 
Y_sd           262  12.678     5.038     -3.634    26.043 
Y_sum          262 -742.071   178.270  -1,060.386 -134.385
Y_anomaly_mean 262  -24.736    5.942    -35.346    -4.479 
Y_anomaly_sd   262  12.678     5.038     -3.634    26.043 
comId          262 8,146.447 3,749.813   1,001     16,077 
----------------------------------------------------------
