
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  435.363    49.518    277.595   529.285  
Y_sd           262   34.631     3.917    22.616     44.286  
Y_sum          262 13,060.880 1,485.538 8,327.849 15,878.540
Y_anomaly_mean 262  -18.635     6.487    -38.533    2.768   
Y_anomaly_sd   262   34.631     3.917    22.616     44.286  
------------------------------------------------------------
