
Descriptive statistics
=======================================================
Statistic       N    Mean    St. Dev.    Min      Max  
-------------------------------------------------------
Y_mean         262   0.202     5.970   -15.048  16.832 
Y_sd           262  -0.378     5.057   -14.263  10.381 
Y_sum          262   6.060    179.094  -451.436 504.950
Y_anomaly_mean 262   0.202     5.970   -15.048  16.832 
Y_anomaly_sd   262  -0.378     5.057   -14.263  10.381 
comId          262 8,146.447 3,749.813  1,001   16,077 
-------------------------------------------------------
