
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  463.316    52.924    321.275   569.431  
Y_sd           262   23.784     5.462    13.990     41.200  
Y_sum          262 13,899.490 1,587.709 9,638.245 17,082.930
Y_anomaly_mean 262   9.319     10.689    -21.897    31.009  
Y_anomaly_sd   262   23.784     5.462    13.990     41.200  
------------------------------------------------------------
