
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  452.818    52.408    293.008   542.715  
Y_sd           262   31.021     4.068    20.500     38.862  
Y_sum          262 13,584.550 1,572.246 8,790.235 16,281.450
Y_anomaly_mean 262   -1.179     5.497    -13.436    13.068  
Y_anomaly_sd   262   31.021     4.068    20.500     38.862  
------------------------------------------------------------
