
Descriptive statistics
=========================================================
Statistic       N    Mean    St. Dev.     Min       Max  
---------------------------------------------------------
Y_mean         334  -26.683    9.773    -47.265   13.809 
Y_sd           334  13.231     5.718     -8.525   24.159 
Y_sum          334 -800.475   293.192  -1,417.939 414.283
Y_anomaly_mean 334  -26.683    9.773    -47.265   13.809 
Y_anomaly_sd   334  13.231     5.718     -8.525   24.159 
comId          334 8,488.317 3,854.197   1,001    16,077 
---------------------------------------------------------
