
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  442.416    49.497    282.013   540.465  
Y_sd           262   28.551     4.110    19.088     42.140  
Y_sum          262 13,272.470 1,484.908 8,460.393 16,213.940
Y_anomaly_mean 262  -11.582     7.602    -33.239    11.290  
Y_anomaly_sd   262   28.551     4.110    19.088     42.140  
------------------------------------------------------------
