
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  457.918    51.317    305.388   566.261  
Y_sd           262   25.373     6.546    15.492     47.953  
Y_sum          262 13,737.530 1,539.515 9,161.636 16,987.830
Y_anomaly_mean 262   3.920     10.268    -29.032    27.027  
Y_anomaly_sd   262   25.373     6.546    15.492     47.953  
------------------------------------------------------------
