
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  465.429    52.391    305.530   565.229  
Y_sd           262   20.879     6.359    10.221     80.584  
Y_sum          262 13,962.870 1,571.731 9,165.911 16,956.880
Y_anomaly_mean 262   11.432     7.426    -8.918     54.578  
Y_anomaly_sd   262   20.879     6.359    10.221     80.584  
------------------------------------------------------------
