
Descriptive statistics
=========================================================
Statistic       N    Mean    St. Dev.     Min       Max  
---------------------------------------------------------
Y_mean         262  -16.713   11.407    -36.740   18.665 
Y_sd           262  13.073     5.776    -15.612   25.490 
Y_sum          262 -501.403   342.222  -1,102.213 559.939
Y_anomaly_mean 262  -16.713   11.407    -36.740   18.665 
Y_anomaly_sd   262  13.073     5.776    -15.612   25.490 
comId          262 8,146.447 3,749.813   1,001    16,077 
---------------------------------------------------------
