
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  451.645    50.673    293.623   547.151  
Y_sd           262   25.987     3.778    17.552     37.944  
Y_sum          262 13,549.350 1,520.194 8,808.694 16,414.530
Y_anomaly_mean 262   -2.353     5.868    -15.570    12.232  
Y_anomaly_sd   262   25.987     3.778    17.552     37.944  
------------------------------------------------------------
