
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  448.267    47.753    289.951   558.983  
Y_sd           262   27.231     7.717     8.590     42.814  
Y_sum          262 13,448.010 1,432.580 8,698.534 16,769.500
Y_anomaly_mean 262   -5.731    16.909    -43.436    28.698  
Y_anomaly_sd   262   27.231     7.717     8.590     42.814  
------------------------------------------------------------
