
Descriptive statistics
=========================================================
Statistic       N    Mean    St. Dev.     Min       Max  
---------------------------------------------------------
Y_mean         262  -6.451     3.932    -35.357    4.409 
Y_sd           262   6.888     7.699    -54.469   27.201 
Y_sum          262 -193.526   117.965  -1,060.709 132.277
Y_anomaly_mean 262  -6.451     3.932    -35.357    4.409 
Y_anomaly_sd   262   6.888     7.699    -54.469   27.201 
comId          262 8,146.447 3,749.813   1,001    16,077 
---------------------------------------------------------
