
Descriptive statistics
=========================================================
Statistic       N    Mean    St. Dev.    Min       Max   
---------------------------------------------------------
Y_mean         262  -0.904     2.518    -6.551    6.878  
Y_sd           262   1.807     5.207   -22.016   11.486  
Y_sum          262 -135.535   377.714  -982.603 1,031.693
Y_anomaly_mean 262  -0.904     2.518    -6.551    6.878  
Y_anomaly_sd   262   1.807     5.207   -22.016   11.486  
comId          262 8,146.447 3,749.813  1,001    16,077  
---------------------------------------------------------
