
Descriptive statistics
==========================================================
Statistic       N     Mean    St. Dev.     Min       Max  
----------------------------------------------------------
Y_mean         262  -10.980     4.981    -20.737    5.255 
Y_sd           262   5.830      4.930    -20.128   18.075 
Y_sum          262 -1,647.024  747.077  -3,110.514 788.209
Y_anomaly_mean 262  -10.980     4.981    -20.737    5.255 
Y_anomaly_sd   262   5.830      4.930    -20.128   18.075 
comId          262 8,146.447  3,749.813   1,001    16,077 
----------------------------------------------------------
