
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  464.046    51.470    308.441   569.212  
Y_sd           262   23.574     2.685    17.098     30.354  
Y_sum          262 13,921.390 1,544.089 9,253.235 17,076.370
Y_anomaly_mean 262   10.049     7.461    -12.122    28.649  
Y_anomaly_sd   262   23.574     2.685    17.098     30.354  
------------------------------------------------------------
