
Descriptive statistics
=======================================================
Statistic       N    Mean    St. Dev.    Min      Max  
-------------------------------------------------------
Y_mean         262   2.025     7.861   -10.268  30.649 
Y_sd           262  -3.075     8.131   -20.011  33.943 
Y_sum          262  60.756    235.819  -308.047 919.484
Y_anomaly_mean 262   2.025     7.861   -10.268  30.649 
Y_anomaly_sd   262  -3.075     8.131   -20.011  33.943 
comId          262 8,146.447 3,749.813  1,001   16,077 
-------------------------------------------------------
