
Descriptive statistics
=======================================================
Statistic       N    Mean    St. Dev.    Min      Max  
-------------------------------------------------------
Y_mean         262  -0.456     5.127   -13.421  13.646 
Y_sd           262   0.475     3.711   -13.469   8.604 
Y_sum          262  -13.687   153.801  -402.634 409.371
Y_anomaly_mean 262  -0.456     5.127   -13.421  13.646 
Y_anomaly_sd   262   0.475     3.711   -13.469   8.604 
comId          262 8,146.447 3,749.813  1,001   16,077 
-------------------------------------------------------
