
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  452.077    47.592    298.211   547.378  
Y_sd           262   31.415     5.205    20.352     57.151  
Y_sum          262 13,562.320 1,427.761 8,946.339 16,421.330
Y_anomaly_mean 262   -1.920     8.186    -22.341    21.417  
Y_anomaly_sd   262   31.415     5.205    20.352     57.151  
------------------------------------------------------------
