
Descriptive statistics
=======================================================
Statistic       N    Mean    St. Dev.    Min      Max  
-------------------------------------------------------
Y_mean         262   1.061     9.825   -17.082  33.213 
Y_sd           262  -0.969     7.105   -22.221  10.921 
Y_sum          262  31.833    294.740  -512.449 996.385
Y_anomaly_mean 262   1.061     9.825   -17.082  33.213 
Y_anomaly_sd   262  -0.969     7.105   -22.221  10.921 
comId          262 8,146.447 3,749.813  1,001   16,077 
-------------------------------------------------------
