
Descriptive statistics
=============================================================
Statistic       N     Mean    St. Dev.     Min        Max    
-------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001      16,077  
Y_mean         262  457.506    49.699    300.405    557.111  
Y_sd           262   28.189     2.283     22.605     36.266  
Y_sum          262 68,625.940 7,454.855 45,060.740 83,566.640
Y_anomaly_mean 262   3.509      4.964     -7.663     17.819  
Y_anomaly_sd   262   28.189     2.283     22.605     36.266  
-------------------------------------------------------------
