
Descriptive statistics
=======================================================
Statistic       N    Mean    St. Dev.    Min      Max  
-------------------------------------------------------
Y_mean         262   6.129     4.254    -4.685  17.145 
Y_sd           262  -1.799     7.050   -24.418  11.497 
Y_sum          262  183.868   127.621  -140.564 514.343
Y_anomaly_mean 262   6.129     4.254    -4.685  17.145 
Y_anomaly_sd   262  -1.799     7.050   -24.418  11.497 
comId          262 8,146.447 3,749.813  1,001   16,077 
-------------------------------------------------------
