
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  458.979    49.249    301.051   555.228  
Y_sd           262   24.404     3.549    15.257     33.021  
Y_sum          262 13,769.360 1,477.464 9,031.541 16,656.830
Y_anomaly_mean 262   4.981      6.247    -10.735    19.902  
Y_anomaly_sd   262   24.404     3.549    15.257     33.021  
------------------------------------------------------------
