
Descriptive statistics
=======================================================
Statistic       N    Mean    St. Dev.    Min      Max  
-------------------------------------------------------
Y_mean         262  -0.554     5.098    -9.363  10.850 
Y_sd           262  -1.889     5.339   -13.746   7.968 
Y_sum          262  -16.613   152.929  -280.902 325.486
Y_anomaly_mean 262  -0.554     5.098    -9.363  10.850 
Y_anomaly_sd   262  -1.889     5.339   -13.746   7.968 
comId          262 8,146.447 3,749.813  1,001   16,077 
-------------------------------------------------------
