
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  468.791    50.785    322.111   569.949  
Y_sd           262   18.342     4.452     8.700     52.933  
Y_sum          262 14,063.720 1,523.542 9,663.333 17,098.470
Y_anomaly_mean 262   14.793     7.969    -10.393    29.828  
Y_anomaly_sd   262   18.342     4.452     8.700     52.933  
------------------------------------------------------------
