
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  447.713    47.879    287.803   555.886  
Y_sd           262   25.342     4.015    13.041     40.842  
Y_sum          262 13,431.390 1,436.380 8,634.075 16,676.580
Y_anomaly_mean 262   -6.284    12.633    -36.132    21.934  
Y_anomaly_sd   262   25.342     4.015    13.041     40.842  
------------------------------------------------------------
