
Descriptive statistics
=======================================================
Statistic       N    Mean    St. Dev.    Min      Max  
-------------------------------------------------------
Y_mean         262  -3.186     4.808   -14.911   6.725 
Y_sd           262   7.986     5.202    -3.485  19.091 
Y_sum          262  -95.577   144.247  -447.322 201.741
Y_anomaly_mean 262  -3.186     4.808   -14.911   6.725 
Y_anomaly_sd   262   7.986     5.202    -3.485  19.091 
comId          262 8,146.447 3,749.813  1,001   16,077 
-------------------------------------------------------
