
Descriptive statistics
=========================================================
Statistic       N    Mean    St. Dev.     Min       Max  
---------------------------------------------------------
Y_mean         262  -23.013    7.698    -62.377   -2.080 
Y_sd           262   7.672     7.797    -54.077   21.912 
Y_sum          262 -690.398   230.954  -1,871.301 -62.414
Y_anomaly_mean 262  -23.013    7.698    -62.377   -2.080 
Y_anomaly_sd   262   7.672     7.797    -54.077   21.912 
comId          262 8,146.447 3,749.813   1,001    16,077 
---------------------------------------------------------
