
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  450.292    48.187    294.196   550.609  
Y_sd           262   24.156     7.757    15.164     68.796  
Y_sum          262 13,508.760 1,445.621 8,825.876 16,518.270
Y_anomaly_mean 262   -3.705    10.838    -31.086    21.609  
Y_anomaly_sd   262   24.156     7.757    15.164     68.796  
------------------------------------------------------------
