
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  433.384    49.834    278.700   527.912  
Y_sd           262   41.616     8.184    29.520     69.104  
Y_sum          262 13,001.530 1,495.012 8,360.996 15,837.350
Y_anomaly_mean 262  -20.613     6.106    -32.619    -0.653  
Y_anomaly_sd   262   41.616     8.184    29.520     69.104  
------------------------------------------------------------
