
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  448.459    50.461    287.849   538.600  
Y_sd           262   33.973     4.486    23.455     42.068  
Y_sum          262 13,453.770 1,513.837 8,635.456 16,158.000
Y_anomaly_mean 262   -5.538     4.368    -16.414    6.857   
Y_anomaly_sd   262   33.973     4.486    23.455     42.068  
------------------------------------------------------------
