
Descriptive statistics
=============================================================
Statistic       N     Mean    St. Dev.     Min        Max    
-------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001      16,077  
Y_mean         262  447.430    48.650    290.851    542.426  
Y_sd           262   32.212     3.925     22.527     44.754  
Y_sum          262 67,114.450 7,297.476 43,627.720 81,363.890
Y_anomaly_mean 262   -6.568     6.431    -22.557     14.023  
Y_anomaly_sd   262   32.212     3.925     22.527     44.754  
-------------------------------------------------------------
