
Descriptive statistics
=============================================================
Statistic       N     Mean    St. Dev.     Min        Max    
-------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001      16,077  
Y_mean         262  458.410    49.925    303.821    560.502  
Y_sd           262   26.382     4.481     19.504     53.571  
Y_sum          262 68,761.470 7,488.801 45,573.190 84,075.280
Y_anomaly_mean 262   4.412      6.351    -14.541     18.681  
Y_anomaly_sd   262   26.382     4.481     19.504     53.571  
-------------------------------------------------------------
