
Descriptive statistics
========================================================
Statistic       N    Mean    St. Dev.    Min      Max   
--------------------------------------------------------
Y_mean         262  -18.260    4.824   -31.829   -4.240 
Y_sd           262  15.629     8.656    -6.522   39.281 
Y_sum          262 -547.811   144.713  -954.866 -127.195
Y_anomaly_mean 262  -18.260    4.824   -31.829   -4.240 
Y_anomaly_sd   262  15.629     8.656    -6.522   39.281 
comId          262 8,146.447 3,749.813  1,001    16,077 
--------------------------------------------------------
