
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  458.978    51.376    298.535   558.329  
Y_sd           262   27.767     6.054    14.342     43.367  
Y_sum          262 13,769.340 1,541.282 8,956.046 16,749.880
Y_anomaly_mean 262   4.981      5.918    -9.418     29.811  
Y_anomaly_sd   262   27.767     6.054    14.342     43.367  
------------------------------------------------------------
