
Descriptive statistics
============================================================
Statistic       N     Mean    St. Dev.     Min       Max    
------------------------------------------------------------
comId          262 8,146.447  3,749.813   1,001     16,077  
Y_mean         262  468.334    49.035    319.398   563.527  
Y_sd           262   18.817     3.678    11.765     46.005  
Y_sum          262 14,050.030 1,471.044 9,581.927 16,905.810
Y_anomaly_mean 262   14.337     5.972    -0.341     30.320  
Y_anomaly_sd   262   18.817     3.678    11.765     46.005  
------------------------------------------------------------
